

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>


<!--    Gin butang ko lain ngadi kay dre na aaccess an css   -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
            background: #f0ffec;
        }

        /*------------ Login container ------------*/

        .box-area{
            width: 700px;
        }

        /*------------ Right box ------------*/

        .right-box{
            padding: 40px 30px 40px 40px;

        }

        /*------------ Custom Placeholder ------------*/

        ::placeholder{
            font-size: 16kpx;
        }

        .rounded-4{
            border-radius: 20px;
        }
        .rounded-5{
            border-radius: 30px;
        }


        /*------------ For small screens------------*/

        @media only screen and (max-width: 768px){

             .box-area{
                margin: 0 10px;

             }
             .left-box{
                height: 100px;
                overflow: hidden;
             }
             .right-box{
                padding: 20px;
             }

        }
    </style>
</head>
<body>

    <!----------------------- Main Container -------------------------->
    <form action="main_window/" method="POST">
        {% csrf_token %}
        {% load static %}

         <div class="container d-flex justify-content-center align-items-center min-vh-100">

        <!----------------------- Login Container -------------------------->

           <div class="row border rounded-5 p-3 bg-white shadow box-area">

        <!--------------------------- Left Box ----------------------------->

           <div class="col-md-6 rounded-4 d-flex align-items-center flex-column left-box" style="background: #f1ffee ;">
               <div class="featured-image mb-2 mt-5">
                   <img src="{% static 'images/essu_logo.jpg' %}" class="img-fluid" style="width: 280px;">
               </div>
               <p class="fs-1 mt-4" style="font-family: 'Arial', Arial monospace; font-weight: 700; color: #124703">Borrower</p>
           </div>

        <!-------------------- ------ Right Box ---------------------------->

           <div class="col-md-6 right-box">
              <div class="row align-items-center">
                    <div class="header-text mb-4">
                         <h2 class="text-center">Login</h2>

                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Username" id="username" name="username" >

                    </div>
                    <div class="input-group mb-1">

                        <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" id="password" name="password">
                        <div class="input-group-text">
                            <i class="bi bi-eye" id="icon"></i>
                        </div>


                    </div>

                    <div class="input-group mb-3 mt-3">
                        <button class="btn btn-lg btn-primary w-100 fs-6" type="submit">Login</button>
                    </div>
              </div>
           </div>
          </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
    let icon = document.getElementById("icon");
    let password = document.getElementById("password");

    icon.onclick = function() {
        if (password.type === "password") {
            password.type = "text";
            icon.classList.remove("bi-eye-slash");
            icon.classList.add("bi-eye");
        } else {
            password.type = "password";
            icon.classList.remove("bi-eye");
            icon.classList.add("bi-eye-slash");
        }
    }
</script>

</body>
</html>