<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Essu Borrower</title>
    <style>

    /* Custom Navbar Styles */
    .navbar-brand {
      font-weight: 700;
      margin-left: 10rem;
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 2rem; /* Increase the size of the brand text */
      margin-left: 10rem; /* Custom margin for spacing */
    }

    .nav-link {
      color: #fff !important;
      font-size: 1rem; /* Increase the size of the nav links */
    }

    .nav-link:hover {
      color: #e9ecef !important;
    }

    .btn-danger {
      font-weight: 600;
      font-size: 1.1rem; /* Increase button font size */
    }


    .form-control {
      border-radius: 0.25rem;
    }

    .featured-image {
      margin-left: 50px; /* Adjust the margin as needed */
    }

    .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23fff" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba%280,0,0,0.5%29" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
    }


    .sidebar {
      height: 100vh;
      width: 170px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #198754;
      padding-top: 1rem;
    }

    .sidebar .nav-link {
      color: #fff;
    }

    .sidebar .nav-link:hover {
      background-color: #104700;
    }
    .content {
      margin-left: 150px;
      padding: 2rem;
    }

    </style>

</head>
<body>
    {% load static %}
    {% csrf_token %}
    <nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark">
      <div class="container-fluid" style="font-weight: 700;">

        <a class="navbar-brand header text-white ml-8" href="#">Borrower</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
<!--            <li class="nav-item dropdown">-->
<!--              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
<!--              <div class="dropdown-menu">-->
<!--                <a class="dropdown-item" href="#">Action</a>-->
<!--                <a class="dropdown-item" href="#">Another action</a>-->
<!--                <a class="dropdown-item" href="#">Something else here</a>-->
<!--                <div class="dropdown-divider"></div>-->
<!--                <a class="dropdown-item" href="#">Separated link</a>-->
<!--              </div>-->
<!--            </li>-->
          </ul>
          <form class="d-flex">
            <input class="form-control me-sm-2" type="search" placeholder="Search">
            <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
      <div class="sidebar">
      <div class="featured-image mb-4 mt-2 ">
          <img src="{% static 'images/essu_logo_no_text.png' %}" class="img-fluid" style="width: 60px;">
      </div>
        <nav class="nav flex-column">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Pending Items</a>
          <a class="nav-link" href="#">Return Items</a>
          <a class="nav-link" href="#">Settings</a>
        </nav>
      </div>

  <!-- Content -->
      <div class="content">
        <h1>Ang Pogi ko talaga</h1>
        <p>Pano gamiton it nga mga button hit sidebar naaangol naak</p>
      </div>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
</body>
</html>

